AUTH0_CLIENT_ID=G5xmZ428bUGBUkF4mwD7X4yeQJagcptl
AUTH0_DOMAIN=alexfsnd.auth0.com
AUTH0_CLIENT_SECRET=hGoyeUVcsrieWZxkVxN6klkXV6VBIqq7LZAD4BFYRFvejtc3kAFfa-qQGJ7UP-bv
AUTH0_CALLBACK_URL=https://alex-fsnd-capstone.herokuapp.com/
AUTH0_AUDIENCE=casting
DATABASE_URL=postgres://bqtqbiadglkvmf:2b8a9b057297778fdbd3df574d2a60282a364bc276b352472a8608cb2279a83c@ec2-52-44-55-63.compute-1.amazonaws.com:5432/dc1869s6pi3qpc